ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Brady_16513.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Brady_54.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Dana_54.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Lana_54.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Liz_16513.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Liz_3506.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Liz_54.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Naomi_16513.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Naomi_3506.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Naomi_54.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Tyler_3506.mov
ADVISE/INFLUENCE,C:\Users\Devin\Downloads\Tyler_54.mov
AFRAID,C:\Users\Devin\Downloads\Brady_15315.mov
AFRAID,C:\Users\Devin\Downloads\Brady_3631.mov
AFRAID,C:\Users\Devin\Downloads\Brady_56.mov
AFRAID,C:\Users\Devin\Downloads\Dana_3631.mov
AFRAID,C:\Users\Devin\Downloads\Lana_3631.mov
AFRAID,C:\Users\Devin\Downloads\Liz_15315.mov
AFRAID,C:\Users\Devin\Downloads\Liz_3631.mov
AFRAID,C:\Users\Devin\Downloads\Liz_56.mov
AFRAID,C:\Users\Devin\Downloads\Naomi_15315.mov
AFRAID,C:\Users\Devin\Downloads\Naomi_3631.mov
AFRAID,C:\Users\Devin\Downloads\Tyler_3631.mov
AFRAID,C:\Users\Devin\Downloads\Tyler_56.mov
AGAIN,C:\Users\Devin\Downloads\Brady_3571.mov
AGAIN,C:\Users\Devin\Downloads\Brady_5041.mov
AGAIN,C:\Users\Devin\Downloads\Brady_63.mov
AGAIN,C:\Users\Devin\Downloads\Dana_63.mov
AGAIN,C:\Users\Devin\Downloads\Lana_63.mov
AGAIN,C:\Users\Devin\Downloads\Liz_3571.mov
AGAIN,C:\Users\Devin\Downloads\Liz_63.mov
AGAIN,C:\Users\Devin\Downloads\Naomi_3571.mov
AGAIN,C:\Users\Devin\Downloads\Naomi_63.mov
AGAIN,C:\Users\Devin\Downloads\Tyler_3571.mov
AGAIN,C:\Users\Devin\Downloads\Tyler_63.mov
ANSWER,C:\Users\Devin\Downloads\Brady_15733.mov
ANSWER,C:\Users\Devin\Downloads\Brady_15931.mov
ANSWER,C:\Users\Devin\Downloads\Brady_15962.mov
ANSWER,C:\Users\Devin\Downloads\Brady_3986.mov
ANSWER,C:\Users\Devin\Downloads\Brady_99.mov
ANSWER,C:\Users\Devin\Downloads\Dana_99.mov
ANSWER,C:\Users\Devin\Downloads\Lana_99.mov
ANSWER,C:\Users\Devin\Downloads\Liz_3986.mov
ANSWER,C:\Users\Devin\Downloads\Liz_99.mov
ANSWER,C:\Users\Devin\Downloads\Naomi_99.mov
ANSWER,C:\Users\Devin\Downloads\Tyler_99.mov
APPOINTMENT,C:\Users\Devin\Downloads\Brady_112.mov
APPOINTMENT,C:\Users\Devin\Downloads\Brady_5091.mov
APPOINTMENT,C:\Users\Devin\Downloads\Dana_112.mov
APPOINTMENT,C:\Users\Devin\Downloads\Lana_112.mov
APPOINTMENT,C:\Users\Devin\Downloads\Liz_112.mov
APPOINTMENT,C:\Users\Devin\Downloads\Liz_3442.mov
APPOINTMENT,C:\Users\Devin\Downloads\Liz_5091.mov
APPOINTMENT,C:\Users\Devin\Downloads\Naomi_112.mov
APPOINTMENT,C:\Users\Devin\Downloads\Naomi_3435.mov
APPOINTMENT,C:\Users\Devin\Downloads\Tyler_112.mov
APPOINTMENT,C:\Users\Devin\Downloads\Tyler_3435.mov
ART/DESIGN,C:\Users\Devin\Downloads\Brady_128.mov
ART/DESIGN,C:\Users\Devin\Downloads\Brady_16219.mov
ART/DESIGN,C:\Users\Devin\Downloads\Brady_5897.mov
ART/DESIGN,C:\Users\Devin\Downloads\Brady_5989.mov
ART/DESIGN,C:\Users\Devin\Downloads\Liz_128.mov
ART/DESIGN,C:\Users\Devin\Downloads\Liz_16220.mov
ART/DESIGN,C:\Users\Devin\Downloads\Liz_3843.mov
ART/DESIGN,C:\Users\Devin\Downloads\Liz_5897.mov
ART/DESIGN,C:\Users\Devin\Downloads\Naomi_128.mov
ART/DESIGN,C:\Users\Devin\Downloads\Naomi_16220.mov
ART/DESIGN,C:\Users\Devin\Downloads\Naomi_3843.mov
ART/DESIGN,C:\Users\Devin\Downloads\Naomi_5897.mov
ART/DESIGN,C:\Users\Devin\Downloads\Tyler_128.mov
ART/DESIGN,C:\Users\Devin\Downloads\Tyler_16220.mov
ART/DESIGN,C:\Users\Devin\Downloads\Tyler_3843.mov
ART/DESIGN,C:\Users\Devin\Downloads\Tyler_3855.mov
BIG,C:\Users\Devin\Downloads\Brady_15848.mov
BIG,C:\Users\Devin\Downloads\Brady_15861.mov
BIG,C:\Users\Devin\Downloads\Brady_250.mov
BIG,C:\Users\Devin\Downloads\Lana_250.mov
BIG,C:\Users\Devin\Downloads\Liz_250.mov
BIG,C:\Users\Devin\Downloads\Liz_3642.mov
BIG,C:\Users\Devin\Downloads\Liz_3668.mov
BIG,C:\Users\Devin\Downloads\Naomi_15686.mov
BIG,C:\Users\Devin\Downloads\Naomi_3642.mov
BIG,C:\Users\Devin\Downloads\Naomi_3668.mov
BIG,C:\Users\Devin\Downloads\Tyler_3642.mov
BIG,C:\Users\Devin\Downloads\Tyler_3668.mov
BLAME,C:\Users\Devin\Downloads\Brady_3443.mov
BLAME,C:\Users\Devin\Downloads\Brady_40.mov
BLAME,C:\Users\Devin\Downloads\Brady_5411.mov
BLAME,C:\Users\Devin\Downloads\Liz_3443.mov
BLAME,C:\Users\Devin\Downloads\Liz_40.mov
BLAME,C:\Users\Devin\Downloads\Liz_5411.mov
BLAME,C:\Users\Devin\Downloads\Naomi_3443.mov
BLAME,C:\Users\Devin\Downloads\Naomi_40.mov
BLAME,C:\Users\Devin\Downloads\Tyler_3443.mov
BLAME,C:\Users\Devin\Downloads\Tyler_40.mov
BOSS,C:\Users\Devin\Downloads\Brady_300.mov
BOSS,C:\Users\Devin\Downloads\Brady_3589.mov
BOSS,C:\Users\Devin\Downloads\Dana_300.mov
BOSS,C:\Users\Devin\Downloads\Lana_300.mov
BOSS,C:\Users\Devin\Downloads\Liz_300.mov
BOSS,C:\Users\Devin\Downloads\Liz_3589.mov
BOSS,C:\Users\Devin\Downloads\Naomi_300.mov
BOSS,C:\Users\Devin\Downloads\Naomi_3589.mov
BOSS,C:\Users\Devin\Downloads\Tyler_300.mov
BOSS,C:\Users\Devin\Downloads\Tyler_3589.mov
BOWTIE,C:\Users\Devin\Downloads\Brady_3583.mov
BOWTIE,C:\Users\Devin\Downloads\Brady_3849.mov
BOWTIE,C:\Users\Devin\Downloads\Brady_5633.mov
BOWTIE,C:\Users\Devin\Downloads\Brady_5635.mov
BOWTIE,C:\Users\Devin\Downloads\Brady_5951.mov
BOWTIE,C:\Users\Devin\Downloads\Liz_3583.mov
BOWTIE,C:\Users\Devin\Downloads\Liz_3849.mov
BOWTIE,C:\Users\Devin\Downloads\Liz_5633.mov
BOWTIE,C:\Users\Devin\Downloads\Naomi_3583.mov
BOWTIE,C:\Users\Devin\Downloads\Tyler_3583.mov
CAMP,C:\Users\Devin\Downloads\Brady_5498.mov
CAMP,C:\Users\Devin\Downloads\Brady_5518.mov
CAMP,C:\Users\Devin\Downloads\Brady_8682.mov
CAMP,C:\Users\Devin\Downloads\Dana_8682.mov
CAMP,C:\Users\Devin\Downloads\Lana_8682.mov
CAMP,C:\Users\Devin\Downloads\Liz_5498.mov
CAMP,C:\Users\Devin\Downloads\Liz_8682.mov
CAMP,C:\Users\Devin\Downloads\Naomi_5498.mov
CAMP,C:\Users\Devin\Downloads\Naomi_8682.mov
CAMP,C:\Users\Devin\Downloads\Tyler_5498.mov
CAMP,C:\Users\Devin\Downloads\Tyler_8682.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Brady_3603.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Brady_3839.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Brady_3897.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Brady_549.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Liz_3603.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Liz_3839.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Liz_3897.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Liz_549.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Naomi_3603.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Naomi_549.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Tyler_3603.mov
CANCEL/CRITICIZE,C:\Users\Devin\Downloads\Tyler_549.mov
CHAT,C:\Users\Devin\Downloads\Brady_15907.mov
CHAT,C:\Users\Devin\Downloads\Brady_15918.mov
CHAT,C:\Users\Devin\Downloads\Dana_15907.mov
CHAT,C:\Users\Devin\Downloads\Lana_15907.mov
CHAT,C:\Users\Devin\Downloads\Liz_15907.mov
CHAT,C:\Users\Devin\Downloads\Liz_15918.mov
CHAT,C:\Users\Devin\Downloads\Naomi_15907.mov
CHAT,C:\Users\Devin\Downloads\Naomi_15918.mov
CHAT,C:\Users\Devin\Downloads\Tyler_15907.mov
CHAT,C:\Users\Devin\Downloads\Tyler_15918.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Brady_15503.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Brady_3352.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Brady_506.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Liz_15503.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Liz_15514.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Liz_3352.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Liz_506.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Liz_5564.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Naomi_506.mov
CITY/COMMUNITY,C:\Users\Devin\Downloads\Tyler_506.mov
COLLECT,C:\Users\Devin\Downloads\Brady_15021.mov
COLLECT,C:\Users\Devin\Downloads\Brady_3387.mov
COLLECT,C:\Users\Devin\Downloads\Brady_490.mov
COLLECT,C:\Users\Devin\Downloads\Brady_5657.mov
COLLECT,C:\Users\Devin\Downloads\Brady_5658.mov
COLLECT,C:\Users\Devin\Downloads\Liz_15021.mov
COLLECT,C:\Users\Devin\Downloads\Liz_15304.mov
COLLECT,C:\Users\Devin\Downloads\Liz_3387.mov
COLLECT,C:\Users\Devin\Downloads\Liz_490.mov
COLLECT,C:\Users\Devin\Downloads\Naomi_15021.mov
COLLECT,C:\Users\Devin\Downloads\Naomi_3387.mov
COLLECT,C:\Users\Devin\Downloads\Naomi_490.mov
COLLECT,C:\Users\Devin\Downloads\Tyler_3387.mov
COLLECT,C:\Users\Devin\Downloads\Tyler_490.mov
COME,C:\Users\Devin\Downloads\Brady_3595.mov
COME,C:\Users\Devin\Downloads\Brady_499.mov
COME,C:\Users\Devin\Downloads\Brady_5980.mov
COME,C:\Users\Devin\Downloads\Liz_3595.mov
COME,C:\Users\Devin\Downloads\Liz_499.mov
COME,C:\Users\Devin\Downloads\Liz_5980.mov
COME,C:\Users\Devin\Downloads\Naomi_3595.mov
COME,C:\Users\Devin\Downloads\Naomi_499.mov
COME,C:\Users\Devin\Downloads\Naomi_5980.mov
COME,C:\Users\Devin\Downloads\Tyler_3595.mov
COME,C:\Users\Devin\Downloads\Tyler_499.mov
COP,C:\Users\Devin\Downloads\Brady_15063.mov
COP,C:\Users\Devin\Downloads\Brady_15286.mov
COP,C:\Users\Devin\Downloads\Brady_1910.mov
COP,C:\Users\Devin\Downloads\Brady_5342.mov
COP,C:\Users\Devin\Downloads\Dana_15286.mov
COP,C:\Users\Devin\Downloads\Lana_1910.mov
COP,C:\Users\Devin\Downloads\Liz_15286.mov
COP,C:\Users\Devin\Downloads\Liz_15482.mov
COP,C:\Users\Devin\Downloads\Liz_1910.mov
COP,C:\Users\Devin\Downloads\Naomi_15286.mov
COP,C:\Users\Devin\Downloads\Naomi_15482.mov
COPY,C:\Users\Devin\Downloads\Brady_5306.mov
COPY,C:\Users\Devin\Downloads\Brady_543.mov
COPY,C:\Users\Devin\Downloads\Brady_5640.mov
COPY,C:\Users\Devin\Downloads\Dana_543.mov
COPY,C:\Users\Devin\Downloads\Lana_543.mov
COPY,C:\Users\Devin\Downloads\Liz_5306.mov
COPY,C:\Users\Devin\Downloads\Liz_543.mov
COPY,C:\Users\Devin\Downloads\Liz_5640.mov
COPY,C:\Users\Devin\Downloads\Naomi_543.mov
COPY,C:\Users\Devin\Downloads\Naomi_5640.mov
COPY,C:\Users\Devin\Downloads\Tyler_543.mov
COPY,C:\Users\Devin\Downloads\Tyler_5640.mov
CUTE,C:\Users\Devin\Downloads\Brady_3333.mov
CUTE,C:\Users\Devin\Downloads\Brady_377.mov
CUTE,C:\Users\Devin\Downloads\Brady_5046.mov
CUTE,C:\Users\Devin\Downloads\Brady_5047.mov
CUTE,C:\Users\Devin\Downloads\Dana_3333.mov
CUTE,C:\Users\Devin\Downloads\Dana_377.mov
CUTE,C:\Users\Devin\Downloads\Lana_377.mov
CUTE,C:\Users\Devin\Downloads\Liz_3333.mov
CUTE,C:\Users\Devin\Downloads\Liz_377.mov
CUTE,C:\Users\Devin\Downloads\Liz_5046.mov
CUTE,C:\Users\Devin\Downloads\Liz_5047.mov
CUTE,C:\Users\Devin\Downloads\Naomi_3333.mov
CUTE,C:\Users\Devin\Downloads\Naomi_377.mov
CUTE,C:\Users\Devin\Downloads\Naomi_5046.mov
CUTE,C:\Users\Devin\Downloads\Tyler_377.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Brady_3607.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Brady_3886.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Brady_614.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Liz_3607.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Liz_3886.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Liz_614.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Naomi_3607.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Naomi_614.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Tyler_3607.mov
DATE/DESSERT,C:\Users\Devin\Downloads\Tyler_614.mov
DECREASE,C:\Users\Devin\Downloads\Brady_15535.mov
DECREASE,C:\Users\Devin\Downloads\Brady_15568.mov
DECREASE,C:\Users\Devin\Downloads\Brady_15624.mov
DECREASE,C:\Users\Devin\Downloads\Brady_15699.mov
DECREASE,C:\Users\Devin\Downloads\Lana_15535.mov
DECREASE,C:\Users\Devin\Downloads\Liz_15535.mov
DECREASE,C:\Users\Devin\Downloads\Liz_15568.mov
DECREASE,C:\Users\Devin\Downloads\Naomi_15535.mov
DECREASE,C:\Users\Devin\Downloads\Tyler_15535.mov
DECREASE,C:\Users\Devin\Downloads\Tyler_15568.mov
DEPRESS,C:\Users\Devin\Downloads\Brady_16005.mov
DEPRESS,C:\Users\Devin\Downloads\Brady_16006.mov
DEPRESS,C:\Users\Devin\Downloads\Dana_16005.mov
DEPRESS,C:\Users\Devin\Downloads\Lana_16005.mov
DEPRESS,C:\Users\Devin\Downloads\Liz_16005.mov
DEPRESS,C:\Users\Devin\Downloads\Liz_16046.mov
DEPRESS,C:\Users\Devin\Downloads\Naomi_16005.mov
DEPRESS,C:\Users\Devin\Downloads\Naomi_16046.mov
DEPRESS,C:\Users\Devin\Downloads\Tyler_16005.mov
DEPRESS,C:\Users\Devin\Downloads\Tyler_16046.mov
DEVELOP,C:\Users\Devin\Downloads\Brady_3608.mov
DEVELOP,C:\Users\Devin\Downloads\Brady_3848.mov
DEVELOP,C:\Users\Devin\Downloads\Brady_654.mov
DEVELOP,C:\Users\Devin\Downloads\Liz_3608.mov
DEVELOP,C:\Users\Devin\Downloads\Liz_5428.mov
DEVELOP,C:\Users\Devin\Downloads\Liz_654.mov
DEVELOP,C:\Users\Devin\Downloads\Naomi_3608.mov
DEVELOP,C:\Users\Devin\Downloads\Naomi_654.mov
DEVELOP,C:\Users\Devin\Downloads\Tyler_5428.mov
DEVELOP,C:\Users\Devin\Downloads\Tyler_654.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Brady_15561.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Brady_15585.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Brady_15611.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Brady_15612.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Dana_15561.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Lana_15561.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Liz_15561.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Liz_15585.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Liz_15612.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Naomi_15561.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Tyler_15585.mov
DEVIL/MISCHIEVOUS,C:\Users\Devin\Downloads\Tyler_15611.mov
DISAPPOINT,C:\Users\Devin\Downloads\Brady_3686.mov
DISAPPOINT,C:\Users\Devin\Downloads\Brady_5284.mov
DISAPPOINT,C:\Users\Devin\Downloads\Brady_682.mov
DISAPPOINT,C:\Users\Devin\Downloads\Dana_682.mov
DISAPPOINT,C:\Users\Devin\Downloads\Lana_682.mov
DISAPPOINT,C:\Users\Devin\Downloads\Liz_3686.mov
DISAPPOINT,C:\Users\Devin\Downloads\Liz_682.mov
DISAPPOINT,C:\Users\Devin\Downloads\Naomi_682.mov
DISAPPOINT,C:\Users\Devin\Downloads\Tyler_3686.mov
DISAPPOINT,C:\Users\Devin\Downloads\Tyler_682.mov
DISCUSS,C:\Users\Devin\Downloads\Brady_3610.mov
DISCUSS,C:\Users\Devin\Downloads\Brady_620.mov
DISCUSS,C:\Users\Devin\Downloads\Dana_16319.mov
DISCUSS,C:\Users\Devin\Downloads\Lana_620.mov
DISCUSS,C:\Users\Devin\Downloads\Liz_3610.mov
DISCUSS,C:\Users\Devin\Downloads\Liz_620.mov
DISCUSS,C:\Users\Devin\Downloads\Naomi_3610.mov
DISCUSS,C:\Users\Devin\Downloads\Naomi_620.mov
DISCUSS,C:\Users\Devin\Downloads\Tyler_16319.mov
DISCUSS,C:\Users\Devin\Downloads\Tyler_620.mov
DOCTOR,C:\Users\Devin\Downloads\Brady_3613.mov
DOCTOR,C:\Users\Devin\Downloads\Brady_702.mov
DOCTOR,C:\Users\Devin\Downloads\Dana_702.mov
DOCTOR,C:\Users\Devin\Downloads\Lana_702.mov
DOCTOR,C:\Users\Devin\Downloads\Liz_5048.mov
DOCTOR,C:\Users\Devin\Downloads\Liz_702.mov
DOCTOR,C:\Users\Devin\Downloads\Naomi_3613.mov
DOCTOR,C:\Users\Devin\Downloads\Naomi_5048.mov
DOCTOR,C:\Users\Devin\Downloads\Naomi_702.mov
DOCTOR,C:\Users\Devin\Downloads\Tyler_702.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Brady_3615.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Brady_3617.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Brady_478.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Dana_478.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Lana_478.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Liz_15013.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Liz_15022.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Liz_3615.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Liz_3617.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Liz_478.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Naomi_3615.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Naomi_3617.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Naomi_478.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Tyler_15013.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Tyler_15022.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Tyler_15028.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Tyler_3615.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Tyler_3617.mov
DRESS/CLOTHES,C:\Users\Devin\Downloads\Tyler_478.mov
DRINK,C:\Users\Devin\Downloads\Brady_15151.mov
DRINK,C:\Users\Devin\Downloads\Brady_736.mov
DRINK,C:\Users\Devin\Downloads\Dana_736.mov
DRINK,C:\Users\Devin\Downloads\Lana_736.mov
DRINK,C:\Users\Devin\Downloads\Liz_15151.mov
DRINK,C:\Users\Devin\Downloads\Liz_736.mov
DRINK,C:\Users\Devin\Downloads\Naomi_15151.mov
DRINK,C:\Users\Devin\Downloads\Naomi_3303.mov
DRINK,C:\Users\Devin\Downloads\Naomi_736.mov
DRINK,C:\Users\Devin\Downloads\Tyler_15151.mov
DRINK,C:\Users\Devin\Downloads\Tyler_736.mov
EAT,C:\Users\Devin\Downloads\Brady_5475.mov
EAT,C:\Users\Devin\Downloads\Brady_5476.mov
EAT,C:\Users\Devin\Downloads\Brady_774.mov
EAT,C:\Users\Devin\Downloads\Dana_16341.mov
EAT,C:\Users\Devin\Downloads\Dana_774.mov
EAT,C:\Users\Devin\Downloads\Lana_5082.mov
EAT,C:\Users\Devin\Downloads\Lana_774.mov
EAT,C:\Users\Devin\Downloads\Liz_5475.mov
EAT,C:\Users\Devin\Downloads\Liz_5476.mov
EAT,C:\Users\Devin\Downloads\Liz_5537.mov
EAT,C:\Users\Devin\Downloads\Liz_774.mov
EAT,C:\Users\Devin\Downloads\Naomi_5475.mov
EAT,C:\Users\Devin\Downloads\Naomi_774.mov
EAT,C:\Users\Devin\Downloads\Tyler_5475.mov
EAT,C:\Users\Devin\Downloads\Tyler_774.mov
EMPHASIZE,C:\Users\Devin\Downloads\Brady_15476.mov
EMPHASIZE,C:\Users\Devin\Downloads\Brady_5857.mov
EMPHASIZE,C:\Users\Devin\Downloads\Lana_5857.mov
EMPHASIZE,C:\Users\Devin\Downloads\Liz_15476.mov
EMPHASIZE,C:\Users\Devin\Downloads\Liz_5857.mov
EMPHASIZE,C:\Users\Devin\Downloads\Naomi_15476.mov
EMPHASIZE,C:\Users\Devin\Downloads\Naomi_5857.mov
EMPHASIZE,C:\Users\Devin\Downloads\Tyler_15476.mov
EMPHASIZE,C:\Users\Devin\Downloads\Tyler_16385.mov
EMPHASIZE,C:\Users\Devin\Downloads\Tyler_5857.mov
EXCUSE,C:\Users\Devin\Downloads\Brady_3628.mov
EXCUSE,C:\Users\Devin\Downloads\Brady_3629.mov
EXCUSE,C:\Users\Devin\Downloads\Brady_3637.mov
EXCUSE,C:\Users\Devin\Downloads\Brady_689.mov
EXCUSE,C:\Users\Devin\Downloads\Dana_689.mov
EXCUSE,C:\Users\Devin\Downloads\Lana_689.mov
EXCUSE,C:\Users\Devin\Downloads\Liz_3628.mov
EXCUSE,C:\Users\Devin\Downloads\Liz_3629.mov
EXCUSE,C:\Users\Devin\Downloads\Liz_3637.mov
EXCUSE,C:\Users\Devin\Downloads\Liz_689.mov
EXCUSE,C:\Users\Devin\Downloads\Naomi_3628.mov
EXCUSE,C:\Users\Devin\Downloads\Naomi_3629.mov
EXCUSE,C:\Users\Devin\Downloads\Naomi_3637.mov
EXCUSE,C:\Users\Devin\Downloads\Naomi_689.mov
EXCUSE,C:\Users\Devin\Downloads\Tyler_3628.mov
EXCUSE,C:\Users\Devin\Downloads\Tyler_689.mov
EXPERT,C:\Users\Devin\Downloads\Brady_3630.mov
EXPERT,C:\Users\Devin\Downloads\Brady_3646.mov
EXPERT,C:\Users\Devin\Downloads\Brady_609.mov
EXPERT,C:\Users\Devin\Downloads\Liz_3630.mov
EXPERT,C:\Users\Devin\Downloads\Liz_3646.mov
EXPERT,C:\Users\Devin\Downloads\Liz_609.mov
EXPERT,C:\Users\Devin\Downloads\Naomi_3630.mov
EXPERT,C:\Users\Devin\Downloads\Naomi_3646.mov
EXPERT,C:\Users\Devin\Downloads\Naomi_609.mov
EXPERT,C:\Users\Devin\Downloads\Tyler_3630.mov
EXPERT,C:\Users\Devin\Downloads\Tyler_609.mov
FACE,C:\Users\Devin\Downloads\Brady_15924.mov
FACE,C:\Users\Devin\Downloads\Brady_3676.mov
FACE,C:\Users\Devin\Downloads\Brady_865.mov
FACE,C:\Users\Devin\Downloads\Liz_15924.mov
FACE,C:\Users\Devin\Downloads\Liz_3676.mov
FACE,C:\Users\Devin\Downloads\Liz_865.mov
FACE,C:\Users\Devin\Downloads\Naomi_15924.mov
FACE,C:\Users\Devin\Downloads\Naomi_3676.mov
FACE,C:\Users\Devin\Downloads\Naomi_865.mov
FACE,C:\Users\Devin\Downloads\Tyler_15924.mov
FACE,C:\Users\Devin\Downloads\Tyler_865.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Brady_15307.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Brady_15317.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Brady_15323.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Brady_4630.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Liz_15307.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Liz_15317.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Liz_4630.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Naomi_15307.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Naomi_4630.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Tyler_15307.mov
FED-UP/FULL,C:\Users\Devin\Downloads\Tyler_4630.mov
FIFTH,C:\Users\Devin\Downloads\Brady_3489.mov
FIFTH,C:\Users\Devin\Downloads\Brady_3491.mov
FIFTH,C:\Users\Devin\Downloads\Brady_3524.mov
FIFTH,C:\Users\Devin\Downloads\Brady_3533.mov
FIFTH,C:\Users\Devin\Downloads\Brady_3537.mov
FIFTH,C:\Users\Devin\Downloads\Brady_3995.mov
FIFTH,C:\Users\Devin\Downloads\Brady_5015.mov
FIFTH,C:\Users\Devin\Downloads\Brady_5017.mov
FIFTH,C:\Users\Devin\Downloads\Brady_897.mov
FIFTH,C:\Users\Devin\Downloads\Liz_3489.mov
FIFTH,C:\Users\Devin\Downloads\Liz_3491.mov
FIFTH,C:\Users\Devin\Downloads\Liz_3524.mov
FIFTH,C:\Users\Devin\Downloads\Liz_3533.mov
FIFTH,C:\Users\Devin\Downloads\Liz_897.mov
FIFTH,C:\Users\Devin\Downloads\Naomi_3489.mov
FIFTH,C:\Users\Devin\Downloads\Naomi_897.mov
FIFTH,C:\Users\Devin\Downloads\Tyler_897.mov
FINGERSPELL,C:\Users\Devin\Downloads\Brady_3523.mov
FINGERSPELL,C:\Users\Devin\Downloads\Brady_5905.mov
FINGERSPELL,C:\Users\Devin\Downloads\Brady_912.mov
FINGERSPELL,C:\Users\Devin\Downloads\Dana_912.mov
FINGERSPELL,C:\Users\Devin\Downloads\Lana_912.mov
FINGERSPELL,C:\Users\Devin\Downloads\Liz_3523.mov
FINGERSPELL,C:\Users\Devin\Downloads\Liz_912.mov
FINGERSPELL,C:\Users\Devin\Downloads\Naomi_912.mov
FINGERSPELL,C:\Users\Devin\Downloads\Tyler_3523.mov
FINGERSPELL,C:\Users\Devin\Downloads\Tyler_912.mov
FIRE/BURN,C:\Users\Devin\Downloads\Brady_15340.mov
FIRE/BURN,C:\Users\Devin\Downloads\Brady_3314.mov
FIRE/BURN,C:\Users\Devin\Downloads\Dana_915.mov
FIRE/BURN,C:\Users\Devin\Downloads\Lana_915.mov
FIRE/BURN,C:\Users\Devin\Downloads\Liz_15340.mov
FIRE/BURN,C:\Users\Devin\Downloads\Liz_3314.mov
FIRE/BURN,C:\Users\Devin\Downloads\Naomi_15340.mov
FIRE/BURN,C:\Users\Devin\Downloads\Naomi_3314.mov
FIRE/BURN,C:\Users\Devin\Downloads\Tyler_15340.mov
FIRE/BURN,C:\Users\Devin\Downloads\Tyler_16150.mov
GET-TICKET,C:\Users\Devin\Downloads\Brady_15127.mov
GET-TICKET,C:\Users\Devin\Downloads\Brady_5021.mov
GET-TICKET,C:\Users\Devin\Downloads\Brady_5813.mov
GET-TICKET,C:\Users\Devin\Downloads\Brady_5938.mov
GET-TICKET,C:\Users\Devin\Downloads\Brady_7232.mov
GET-TICKET,C:\Users\Devin\Downloads\Liz_5021.mov
GET-TICKET,C:\Users\Devin\Downloads\Liz_5813.mov
GET-TICKET,C:\Users\Devin\Downloads\Liz_7232.mov
GET-TICKET,C:\Users\Devin\Downloads\Naomi_5021.mov
GET-TICKET,C:\Users\Devin\Downloads\Naomi_7232.mov
GET-TICKET,C:\Users\Devin\Downloads\Tyler_7232.mov
GO,C:\Users\Devin\Downloads\Brady_5096.mov
GO,C:\Users\Devin\Downloads\Liz_143.mov
GO,C:\Users\Devin\Downloads\Liz_3643.mov
GO,C:\Users\Devin\Downloads\Liz_5096.mov
GO,C:\Users\Devin\Downloads\Naomi_143.mov
GO,C:\Users\Devin\Downloads\Naomi_3643.mov
GO,C:\Users\Devin\Downloads\Naomi_5095.mov
GO,C:\Users\Devin\Downloads\Tyler_143.mov
GO,C:\Users\Devin\Downloads\Tyler_3643.mov
GO,C:\Users\Devin\Downloads\Tyler_5661.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Brady_15750.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Brady_15754.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Brady_4695.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Dana_15803.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Lana_4695.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Liz_4695.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Naomi_15750.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Naomi_4695.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Tyler_15802.mov
GOLD/ns-CALIFORNIA,C:\Users\Devin\Downloads\Tyler_16128.mov
GOVERNMENT,C:\Users\Devin\Downloads\Brady_3647.mov
GOVERNMENT,C:\Users\Devin\Downloads\Brady_3648.mov
GOVERNMENT,C:\Users\Devin\Downloads\Brady_384.mov
GOVERNMENT,C:\Users\Devin\Downloads\Dana_5124.mov
GOVERNMENT,C:\Users\Devin\Downloads\Lana_384.mov
GOVERNMENT,C:\Users\Devin\Downloads\Liz_3647.mov
GOVERNMENT,C:\Users\Devin\Downloads\Liz_384.mov
GOVERNMENT,C:\Users\Devin\Downloads\Naomi_3647.mov
GOVERNMENT,C:\Users\Devin\Downloads\Naomi_3648.mov
GOVERNMENT,C:\Users\Devin\Downloads\Naomi_384.mov
GOVERNMENT,C:\Users\Devin\Downloads\Tyler_384.mov
GOVERNMENT,C:\Users\Devin\Downloads\Tyler_5124.mov
GROUND,C:\Users\Devin\Downloads\Brady_15855.mov
GROUND,C:\Users\Devin\Downloads\Brady_15857.mov
GROUND,C:\Users\Devin\Downloads\Brady_15859.mov
GROUND,C:\Users\Devin\Downloads\Brady_16337.mov
GROUND,C:\Users\Devin\Downloads\Liz_15855.mov
GROUND,C:\Users\Devin\Downloads\Liz_15857.mov
GROUND,C:\Users\Devin\Downloads\Naomi_15855.mov
GROUND,C:\Users\Devin\Downloads\Naomi_15857.mov
GROUND,C:\Users\Devin\Downloads\Tyler_15855.mov
GROUND,C:\Users\Devin\Downloads\Tyler_15857.mov
GUITAR,C:\Users\Devin\Downloads\Brady_122.mov
GUITAR,C:\Users\Devin\Downloads\Brady_3650.mov
GUITAR,C:\Users\Devin\Downloads\Brady_3651.mov
GUITAR,C:\Users\Devin\Downloads\Liz_122.mov
GUITAR,C:\Users\Devin\Downloads\Liz_3650.mov
GUITAR,C:\Users\Devin\Downloads\Liz_3651.mov
GUITAR,C:\Users\Devin\Downloads\Naomi_122.mov
GUITAR,C:\Users\Devin\Downloads\Naomi_3650.mov
GUITAR,C:\Users\Devin\Downloads\Naomi_3651.mov
GUITAR,C:\Users\Devin\Downloads\Tyler_122.mov
GUITAR,C:\Users\Devin\Downloads\Tyler_3650.mov
GUITAR,C:\Users\Devin\Downloads\Tyler_3651.mov
HAPPY,C:\Users\Devin\Downloads\Brady_15972.mov
HAPPY,C:\Users\Devin\Downloads\Brady_15989.mov
HAPPY,C:\Users\Devin\Downloads\Brady_16004.mov
HAPPY,C:\Users\Devin\Downloads\Dana_15989.mov
HAPPY,C:\Users\Devin\Downloads\Lana_15989.mov
HAPPY,C:\Users\Devin\Downloads\Liz_15972.mov
HAPPY,C:\Users\Devin\Downloads\Liz_15989.mov
HAPPY,C:\Users\Devin\Downloads\Liz_16004.mov
HAPPY,C:\Users\Devin\Downloads\Naomi_15972.mov
HAPPY,C:\Users\Devin\Downloads\Naomi_15989.mov
HAPPY,C:\Users\Devin\Downloads\Tyler_15989.mov
IN,C:\Users\Devin\Downloads\Brady_1247.mov
IN,C:\Users\Devin\Downloads\Brady_15122.mov
IN,C:\Users\Devin\Downloads\Dana_1247.mov
IN,C:\Users\Devin\Downloads\Lana_1247.mov
IN,C:\Users\Devin\Downloads\Liz_1247.mov
IN,C:\Users\Devin\Downloads\Liz_15122.mov
IN,C:\Users\Devin\Downloads\Naomi_1247.mov
IN,C:\Users\Devin\Downloads\Naomi_15122.mov
IN,C:\Users\Devin\Downloads\Tyler_1247.mov
IN,C:\Users\Devin\Downloads\Tyler_15122.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Brady_15491.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Brady_15500.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Brady_4666.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Dana_4666.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Lana_4666.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Liz_15491.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Liz_4666.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Naomi_15491.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Naomi_4666.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Tyler_15491.mov
INCLUDE/INVOLVE,C:\Users\Devin\Downloads\Tyler_4666.mov
INFORM,C:\Users\Devin\Downloads\Brady_1258.mov
INFORM,C:\Users\Devin\Downloads\Brady_15082.mov
INFORM,C:\Users\Devin\Downloads\Brady_3392.mov
INFORM,C:\Users\Devin\Downloads\Brady_5402.mov
INFORM,C:\Users\Devin\Downloads\Brady_5935.mov
INFORM,C:\Users\Devin\Downloads\Lana_1258.mov
INFORM,C:\Users\Devin\Downloads\Liz_1258.mov
INFORM,C:\Users\Devin\Downloads\Liz_15082.mov
INFORM,C:\Users\Devin\Downloads\Liz_3392.mov
INFORM,C:\Users\Devin\Downloads\Liz_5935.mov
INFORM,C:\Users\Devin\Downloads\Naomi_1258.mov
INFORM,C:\Users\Devin\Downloads\Naomi_15082.mov
INFORM,C:\Users\Devin\Downloads\Naomi_5935.mov
INFORM,C:\Users\Devin\Downloads\Tyler_1258.mov
INFORM,C:\Users\Devin\Downloads\Tyler_15082.mov
INFORM,C:\Users\Devin\Downloads\Tyler_5935.mov
INJECT,C:\Users\Devin\Downloads\Brady_1260.mov
INJECT,C:\Users\Devin\Downloads\Brady_3367.mov
INJECT,C:\Users\Devin\Downloads\Brady_3661.mov
INJECT,C:\Users\Devin\Downloads\Brady_5939.mov
INJECT,C:\Users\Devin\Downloads\Liz_1260.mov
INJECT,C:\Users\Devin\Downloads\Liz_3367.mov
INJECT,C:\Users\Devin\Downloads\Naomi_1260.mov
INJECT,C:\Users\Devin\Downloads\Naomi_3367.mov
INJECT,C:\Users\Devin\Downloads\Naomi_3661.mov
INJECT,C:\Users\Devin\Downloads\Tyler_1260.mov
INJECT,C:\Users\Devin\Downloads\Tyler_3661.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Brady_15499.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Brady_4667.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Dana_16553.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Lana_4667.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Liz_16390.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Liz_4667.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Naomi_15499.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Naomi_4667.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Tyler_16390.mov
ISLAND/INTEREST,C:\Users\Devin\Downloads\Tyler_16552.mov
LIVE,C:\Users\Devin\Downloads\Brady_1401.mov
LIVE,C:\Users\Devin\Downloads\Brady_3674.mov
LIVE,C:\Users\Devin\Downloads\Dana_1401.mov
LIVE,C:\Users\Devin\Downloads\Lana_1401.mov
LIVE,C:\Users\Devin\Downloads\Liz_1401.mov
LIVE,C:\Users\Devin\Downloads\Liz_3674.mov
LIVE,C:\Users\Devin\Downloads\Liz_3746.mov
LIVE,C:\Users\Devin\Downloads\Naomi_1401.mov
LIVE,C:\Users\Devin\Downloads\Naomi_3746.mov
LIVE,C:\Users\Devin\Downloads\Tyler_3746.mov
LIVE,C:\Users\Devin\Downloads\Tyler_3845.mov
LOOK,C:\Users\Devin\Downloads\Brady_15113.mov
LOOK,C:\Users\Devin\Downloads\Brady_15119.mov
LOOK,C:\Users\Devin\Downloads\Brady_15130.mov
LOOK,C:\Users\Devin\Downloads\Brady_15144.mov
LOOK,C:\Users\Devin\Downloads\Brady_15761.mov
LOOK,C:\Users\Devin\Downloads\Brady_16087.mov
LOOK,C:\Users\Devin\Downloads\Brady_16370.mov
LOOK,C:\Users\Devin\Downloads\Brady_4552.mov
LOOK,C:\Users\Devin\Downloads\Brady_5488.mov
LOOK,C:\Users\Devin\Downloads\Brady_5717.mov
LOOK,C:\Users\Devin\Downloads\Brady_5718.mov
LOOK,C:\Users\Devin\Downloads\Brady_5719.mov
LOOK,C:\Users\Devin\Downloads\Brady_5720.mov
LOOK,C:\Users\Devin\Downloads\Brady_5728.mov
LOOK,C:\Users\Devin\Downloads\Brady_5734.mov
LOOK,C:\Users\Devin\Downloads\Brady_5741.mov
LOOK,C:\Users\Devin\Downloads\Brady_5745.mov
LOOK,C:\Users\Devin\Downloads\Brady_5751.mov
LOOK,C:\Users\Devin\Downloads\Brady_5752.mov
LOOK,C:\Users\Devin\Downloads\Brady_5870.mov
LOOK,C:\Users\Devin\Downloads\Dana_4552.mov
LOOK,C:\Users\Devin\Downloads\Lana_4552.mov
LOOK,C:\Users\Devin\Downloads\Liz_15113.mov
LOOK,C:\Users\Devin\Downloads\Liz_15130.mov
LOOK,C:\Users\Devin\Downloads\Liz_15761.mov
LOOK,C:\Users\Devin\Downloads\Liz_16087.mov
LOOK,C:\Users\Devin\Downloads\Liz_16370.mov
LOOK,C:\Users\Devin\Downloads\Liz_4552.mov
LOOK,C:\Users\Devin\Downloads\Liz_5488.mov
LOOK,C:\Users\Devin\Downloads\Liz_5717.mov
LOOK,C:\Users\Devin\Downloads\Liz_5719.mov
LOOK,C:\Users\Devin\Downloads\Liz_5734.mov
LOOK,C:\Users\Devin\Downloads\Liz_5745.mov
LOOK,C:\Users\Devin\Downloads\Liz_5751.mov
LOOK,C:\Users\Devin\Downloads\Liz_5752.mov
LOOK,C:\Users\Devin\Downloads\Liz_5870.mov
LOOK,C:\Users\Devin\Downloads\Naomi_15130.mov
LOOK,C:\Users\Devin\Downloads\Naomi_15144.mov
LOOK,C:\Users\Devin\Downloads\Naomi_15293.mov
LOOK,C:\Users\Devin\Downloads\Naomi_15761.mov
LOOK,C:\Users\Devin\Downloads\Naomi_4552.mov
LOOK,C:\Users\Devin\Downloads\Naomi_5488.mov
LOOK,C:\Users\Devin\Downloads\Naomi_5719.mov
LOOK,C:\Users\Devin\Downloads\Naomi_5734.mov
LOOK,C:\Users\Devin\Downloads\Naomi_5745.mov
LOOK,C:\Users\Devin\Downloads\Naomi_5751.mov
LOOK,C:\Users\Devin\Downloads\Naomi_5870.mov
LOOK,C:\Users\Devin\Downloads\Naomi_5871.mov
LOOK,C:\Users\Devin\Downloads\Tyler_15113.mov
LOOK,C:\Users\Devin\Downloads\Tyler_15144.mov
LOOK,C:\Users\Devin\Downloads\Tyler_4552.mov
LOOK,C:\Users\Devin\Downloads\Tyler_5488.mov
LOOK,C:\Users\Devin\Downloads\Tyler_5717.mov
LOOK,C:\Users\Devin\Downloads\Tyler_5719.mov
LOOK,C:\Users\Devin\Downloads\Tyler_5734.mov
LOOK,C:\Users\Devin\Downloads\Tyler_5741.mov
LOOK,C:\Users\Devin\Downloads\Tyler_5745.mov
LOOK,C:\Users\Devin\Downloads\Tyler_5751.mov
LOOK,C:\Users\Devin\Downloads\Tyler_5870.mov
MACHINE,C:\Users\Devin\Downloads\Brady_1472.mov
MACHINE,C:\Users\Devin\Downloads\Brady_3321.mov
MACHINE,C:\Users\Devin\Downloads\Brady_3690.mov
MACHINE,C:\Users\Devin\Downloads\Brady_5062.mov
MACHINE,C:\Users\Devin\Downloads\Dana_1472.mov
MACHINE,C:\Users\Devin\Downloads\Lana_1472.mov
MACHINE,C:\Users\Devin\Downloads\Liz_1472.mov
MACHINE,C:\Users\Devin\Downloads\Liz_3321.mov
MACHINE,C:\Users\Devin\Downloads\Liz_3690.mov
MACHINE,C:\Users\Devin\Downloads\Naomi_1472.mov
MACHINE,C:\Users\Devin\Downloads\Tyler_1472.mov
MACHINE,C:\Users\Devin\Downloads\Tyler_3321.mov
MACHINE,C:\Users\Devin\Downloads\Tyler_3690.mov
MAD,C:\Users\Devin\Downloads\Brady_1473.mov
MAD,C:\Users\Devin\Downloads\Brady_3398.mov
MAD,C:\Users\Devin\Downloads\Brady_3838.mov
MAD,C:\Users\Devin\Downloads\Dana_1473.mov
MAD,C:\Users\Devin\Downloads\Liz_1473.mov
MAD,C:\Users\Devin\Downloads\Liz_3398.mov
MAD,C:\Users\Devin\Downloads\Naomi_1473.mov
MAD,C:\Users\Devin\Downloads\Naomi_3398.mov
MAD,C:\Users\Devin\Downloads\Tyler_1473.mov
MAD,C:\Users\Devin\Downloads\Tyler_3838.mov
MAN,C:\Users\Devin\Downloads\Brady_1484.mov
MAN,C:\Users\Devin\Downloads\Brady_3336.mov
MAN,C:\Users\Devin\Downloads\Brady_3905.mov
MAN,C:\Users\Devin\Downloads\Brady_5330.mov
MAN,C:\Users\Devin\Downloads\Lana_5330.mov
MAN,C:\Users\Devin\Downloads\Liz_1484.mov
MAN,C:\Users\Devin\Downloads\Liz_3336.mov
MAN,C:\Users\Devin\Downloads\Liz_3905.mov
MAN,C:\Users\Devin\Downloads\Liz_5330.mov
MAN,C:\Users\Devin\Downloads\Naomi_1484.mov
MAN,C:\Users\Devin\Downloads\Naomi_3336.mov
MAN,C:\Users\Devin\Downloads\Tyler_5330.mov
MAN,C:\Users\Devin\Downloads\Tyler_5617.mov
MARRY,C:\Users\Devin\Downloads\Brady_1492.mov
MARRY,C:\Users\Devin\Downloads\Brady_5678.mov
MARRY,C:\Users\Devin\Downloads\Dana_1492.mov
MARRY,C:\Users\Devin\Downloads\Lana_1492.mov
MARRY,C:\Users\Devin\Downloads\Liz_1492.mov
MARRY,C:\Users\Devin\Downloads\Liz_5678.mov
MARRY,C:\Users\Devin\Downloads\Naomi_1492.mov
MARRY,C:\Users\Devin\Downloads\Naomi_5678.mov
MARRY,C:\Users\Devin\Downloads\Tyler_1492.mov
MARRY,C:\Users\Devin\Downloads\Tyler_5678.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Brady_467.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Dana_467.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Lana_467.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Lana_5336.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Liz_467.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Liz_5336.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Naomi_467.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Naomi_5336.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Tyler_467.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Tyler_5336.mov
NICE/CLEAN,C:\Users\Devin\Downloads\Tyler_5399.mov
PAST,C:\Users\Devin\Downloads\Brady_16420.mov
PAST,C:\Users\Devin\Downloads\Brady_16421.mov
PAST,C:\Users\Devin\Downloads\Brady_169.mov
PAST,C:\Users\Devin\Downloads\Lana_16420.mov
PAST,C:\Users\Devin\Downloads\Liz_16420.mov
PAST,C:\Users\Devin\Downloads\Liz_16421.mov
PAST,C:\Users\Devin\Downloads\Liz_169.mov
PAST,C:\Users\Devin\Downloads\Naomi_16420.mov
PAST,C:\Users\Devin\Downloads\Naomi_169.mov
PAST,C:\Users\Devin\Downloads\Tyler_169.mov
PAST,C:\Users\Devin\Downloads\Tyler_3308.mov
PAST,C:\Users\Devin\Downloads\Tyler_5042.mov
POSS+:i,C:\Users\Devin\Downloads\Brady_5409.mov
POSS+:i,C:\Users\Devin\Downloads\Brady_5412.mov
POSS+:i,C:\Users\Devin\Downloads\Brady_5433.mov
POSS+:i,C:\Users\Devin\Downloads\Brady_5591.mov
POSS+:i,C:\Users\Devin\Downloads\Liz_5409.mov
POSS+:i,C:\Users\Devin\Downloads\Liz_5412.mov
POSS+:i,C:\Users\Devin\Downloads\Liz_5433.mov
POSS+:i,C:\Users\Devin\Downloads\Liz_5591.mov
POSS+:i,C:\Users\Devin\Downloads\Liz_5593.mov
POSS+:i,C:\Users\Devin\Downloads\Naomi_5409.mov
POSS+:i,C:\Users\Devin\Downloads\Naomi_5412.mov
POSS+:i,C:\Users\Devin\Downloads\Tyler_5409.mov
POSS+:i,C:\Users\Devin\Downloads\Tyler_5412.mov
RUN,C:\Users\Devin\Downloads\Brady_2160.mov
RUN,C:\Users\Devin\Downloads\Brady_3751.mov
RUN,C:\Users\Devin\Downloads\Brady_3851.mov
RUN,C:\Users\Devin\Downloads\Brady_5439.mov
RUN,C:\Users\Devin\Downloads\Dana_2160.mov
RUN,C:\Users\Devin\Downloads\Lana_2160.mov
RUN,C:\Users\Devin\Downloads\Liz_2160.mov
RUN,C:\Users\Devin\Downloads\Liz_3851.mov
RUN,C:\Users\Devin\Downloads\Liz_5439.mov
RUN,C:\Users\Devin\Downloads\Tyler_2160.mov
SAME,C:\Users\Devin\Downloads\Brady_2173.mov
SAME,C:\Users\Devin\Downloads\Brady_3758.mov
SAME,C:\Users\Devin\Downloads\Brady_3793.mov
SAME,C:\Users\Devin\Downloads\Brady_5419.mov
SAME,C:\Users\Devin\Downloads\Brady_5440.mov
SAME,C:\Users\Devin\Downloads\Brady_5619.mov
SAME,C:\Users\Devin\Downloads\Brady_5781.mov
SAME,C:\Users\Devin\Downloads\Brady_5839.mov
SAME,C:\Users\Devin\Downloads\Brady_5862.mov
SAME,C:\Users\Devin\Downloads\Dana_2173.mov
SAME,C:\Users\Devin\Downloads\Dana_3758.mov
SAME,C:\Users\Devin\Downloads\Lana_2173.mov
SAME,C:\Users\Devin\Downloads\Liz_2173.mov
SAME,C:\Users\Devin\Downloads\Liz_3758.mov
SAME,C:\Users\Devin\Downloads\Liz_5419.mov
SAME,C:\Users\Devin\Downloads\Liz_5440.mov
SAME,C:\Users\Devin\Downloads\Liz_5619.mov
SAME,C:\Users\Devin\Downloads\Liz_5839.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Brady_15168.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Brady_15184.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Brady_15268.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Brady_15302.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Liz_15168.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Liz_15184.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Liz_15268.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Liz_15302.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Naomi_15168.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Naomi_15184.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Tyler_15168.mov
SHELF/FLOOR,C:\Users\Devin\Downloads\Tyler_15184.mov
SHOW,C:\Users\Devin\Downloads\Brady_3378.mov
SHOW,C:\Users\Devin\Downloads\Brady_3478.mov
SHOW,C:\Users\Devin\Downloads\Brady_3543.mov
SHOW,C:\Users\Devin\Downloads\Brady_3757.mov
SHOW,C:\Users\Devin\Downloads\Brady_634.mov
SHOW,C:\Users\Devin\Downloads\Liz_16519.mov
SHOW,C:\Users\Devin\Downloads\Liz_3543.mov
SHOW,C:\Users\Devin\Downloads\Liz_3757.mov
SHOW,C:\Users\Devin\Downloads\Liz_5955.mov
SHOW,C:\Users\Devin\Downloads\Liz_634.mov
SHOW,C:\Users\Devin\Downloads\Naomi_634.mov
SHOW,C:\Users\Devin\Downloads\Tyler_3378.mov
SHOW,C:\Users\Devin\Downloads\Tyler_634.mov
SILLY,C:\Users\Devin\Downloads\Brady_2278.mov
SILLY,C:\Users\Devin\Downloads\Brady_3547.mov
SILLY,C:\Users\Devin\Downloads\Brady_3551.mov
SILLY,C:\Users\Devin\Downloads\Brady_3559.mov
SILLY,C:\Users\Devin\Downloads\Brady_3907.mov
SILLY,C:\Users\Devin\Downloads\Dana_2278.mov
SILLY,C:\Users\Devin\Downloads\Lana_2278.mov
SILLY,C:\Users\Devin\Downloads\Liz_2278.mov
SILLY,C:\Users\Devin\Downloads\Liz_3547.mov
SILLY,C:\Users\Devin\Downloads\Liz_3551.mov
SILLY,C:\Users\Devin\Downloads\Liz_3559.mov
SILLY,C:\Users\Devin\Downloads\Liz_3907.mov
SILLY,C:\Users\Devin\Downloads\Naomi_2278.mov
SILLY,C:\Users\Devin\Downloads\Naomi_3547.mov
STAND-UP,C:\Users\Devin\Downloads\Brady_15842.mov
STAND-UP,C:\Users\Devin\Downloads\Brady_15860.mov
STAND-UP,C:\Users\Devin\Downloads\Brady_15904.mov
STAND-UP,C:\Users\Devin\Downloads\Brady_5943.mov
STAND-UP,C:\Users\Devin\Downloads\Dana_5943.mov
STAND-UP,C:\Users\Devin\Downloads\Lana_5943.mov
STAND-UP,C:\Users\Devin\Downloads\Liz_15842.mov
STAND-UP,C:\Users\Devin\Downloads\Liz_5943.mov
STAND-UP,C:\Users\Devin\Downloads\Naomi_5943.mov
STAND-UP,C:\Users\Devin\Downloads\Tyler_5943.mov
TOUGH,C:\Users\Devin\Downloads\Brady_15419.mov
TOUGH,C:\Users\Devin\Downloads\Brady_15434.mov
TOUGH,C:\Users\Devin\Downloads\Brady_15443.mov
TOUGH,C:\Users\Devin\Downloads\Brady_15445.mov
TOUGH,C:\Users\Devin\Downloads\Liz_15419.mov
TOUGH,C:\Users\Devin\Downloads\Liz_15434.mov
TOUGH,C:\Users\Devin\Downloads\Liz_15443.mov
TOUGH,C:\Users\Devin\Downloads\Naomi_15419.mov
TOUGH,C:\Users\Devin\Downloads\Naomi_15434.mov
TOUGH,C:\Users\Devin\Downloads\Tyler_15419.mov
TOUGH,C:\Users\Devin\Downloads\Tyler_15434.mov
VACATION,C:\Users\Devin\Downloads\Brady_4555.mov
VACATION,C:\Users\Devin\Downloads\Brady_5523.mov
VACATION,C:\Users\Devin\Downloads\Brady_5677.mov
VACATION,C:\Users\Devin\Downloads\Brady_5688.mov
VACATION,C:\Users\Devin\Downloads\Brady_5967.mov
VACATION,C:\Users\Devin\Downloads\Dana_4555.mov
VACATION,C:\Users\Devin\Downloads\Liz_15294.mov
VACATION,C:\Users\Devin\Downloads\Liz_4555.mov
VACATION,C:\Users\Devin\Downloads\Liz_5523.mov
VACATION,C:\Users\Devin\Downloads\Liz_5677.mov
VACATION,C:\Users\Devin\Downloads\Naomi_4555.mov
WALK,C:\Users\Devin\Downloads\Brady_15697.mov
WALK,C:\Users\Devin\Downloads\Brady_15964.mov
WALK,C:\Users\Devin\Downloads\Brady_15980.mov
WALK,C:\Users\Devin\Downloads\Brady_15981.mov
WALK,C:\Users\Devin\Downloads\Brady_16009.mov
WALK,C:\Users\Devin\Downloads\Liz_15697.mov
WALK,C:\Users\Devin\Downloads\Liz_15964.mov
WALK,C:\Users\Devin\Downloads\Liz_15981.mov
WALK,C:\Users\Devin\Downloads\Naomi_15697.mov
WALK,C:\Users\Devin\Downloads\Tyler_15981.mov
WEEKEND,C:\Users\Devin\Downloads\Brady_3519.mov
WEEKEND,C:\Users\Devin\Downloads\Brady_5147.mov
WEEKEND,C:\Users\Devin\Downloads\Brady_516.mov
WEEKEND,C:\Users\Devin\Downloads\Brady_5647.mov
WEEKEND,C:\Users\Devin\Downloads\Liz_3519.mov
WEEKEND,C:\Users\Devin\Downloads\Liz_5147.mov
WEEKEND,C:\Users\Devin\Downloads\Liz_516.mov
WEEKEND,C:\Users\Devin\Downloads\Liz_5647.mov
WEEKEND,C:\Users\Devin\Downloads\Naomi_16000.mov
WEEKEND,C:\Users\Devin\Downloads\Naomi_5664.mov
WORK-OUT,C:\Users\Devin\Downloads\Brady_15076.mov
WORK-OUT,C:\Users\Devin\Downloads\Brady_15088.mov
WORK-OUT,C:\Users\Devin\Downloads\Brady_852.mov
WORK-OUT,C:\Users\Devin\Downloads\Dana_15088.mov
WORK-OUT,C:\Users\Devin\Downloads\Lana_852.mov
WORK-OUT,C:\Users\Devin\Downloads\Liz_15076.mov
WORK-OUT,C:\Users\Devin\Downloads\Liz_15088.mov
WORK-OUT,C:\Users\Devin\Downloads\Liz_852.mov
WORK-OUT,C:\Users\Devin\Downloads\Naomi_15088.mov
WORK-OUT,C:\Users\Devin\Downloads\Naomi_852.mov
WORK-OUT,C:\Users\Devin\Downloads\Tyler_852.mov
